### ISSUE TITLE
Crash when file cannot be decoded

### ISSUE THREAD

**Issue by scholtzan** [xi-editor/xi-mac#273]
If I try to open a PDF file or some other file that Xi cannot decode, then it crashes instead of showing the "Cannot decode file: ..." popup.

```
Process:               XiEditor [51847]
Path:                  /Users/USER/Library/Developer/Xcode/DerivedData/XiEditor-dlxjqxcelxdfczgzgffauvtiijuu/Build/Products/Debug/XiEditor.app/Contents/MacOS/XiEditor
Identifier:            com.levien.XiEditor
Version:               1.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        lldb-rpc-server [2903]
Responsible:           XiEditor [51847]
User ID:               501

Date/Time:             2018-09-22 16:20:29.369 -0700
OS Version:            Mac OS X 10.12.6 (16G1408)
Report Version:        12
Anonymous UUID:        A2C5DFDB-F2CD-5385-461A-E83A7658ECAA

Sleep/Wake UUID:       93524BE3-1D40-4DAB-8FD2-9E9EB55EC5DC

Time Awake Since Boot: 120000 seconds
Time Since Wake:       27000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

External Modification Warnings:
Debugger attached to process.

Application Specific Information:
Fatal error: Unexpectedly found nil while unwrapping an Optional value
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	0x00000001007a4170 _T0s18_fatalErrorMessages5NeverOs12StaticStringV_A2E4fileSu4lines6UInt32V5flagstFTfq4nnddn_n + 96
1   com.levien.XiEditor           	0x000000010000acfa _T08XiEditor18EditViewControllerC10willScrollySC7CGPointV2to_tF + 2746
2   com.levien.XiEditor           	0x000000010000b1f3 _T08XiEditor18EditViewControllerC16redrawEverythingyyF + 867
3   com.levien.XiEditor           	0x00000001000ee212 _T08XiEditor11AppDelegateC14updateAllViews33_5666C0D9144FE9B29EC4C4283F2D0407LLyyF + 610
4   com.levien.XiEditor           	0x00000001000e234c _T08XiEditor11AppDelegateC11textMetricsAA011TextDrawingF0Vfs + 476 (AppDelegate.swift:113)
5   com.levien.XiEditor           	0x00000001000f0ae3 _T08XiEditor11AppDelegateC16handleFontChangeySSSg8fontName_12CoreGraphics7CGFloatVSg0H4SizetF + 4483 (AppDelegate.swift:446)
6   com.levien.XiEditor           	0x000000010001ad48 _T08XiEditor18EditViewControllerC16handleFontChangeySSSg8fontName_12CoreGraphics7CGFloatVSg0I4SizetF + 440 (EditViewController.swift:690)
7   com.levien.XiEditor           	0x0000000100019eb4 _T08XiEditor18EditViewControllerC13configChangedys10DictionaryVySSyXlG7changes_tF + 3876 (EditViewController.swift:673)
8   com.levien.XiEditor           	0x000000010010aec2 _T08XiEditor8DocumentC21makeWindowControllersyyF + 3570
9   com.levien.XiEditor           	0x000000010010b464 _T08XiEditor8DocumentC21makeWindowControllersyyFTo + 36
10  com.apple.AppKit              	0x00007fffb1a2caa1 -[NSDocumentController openUntitledDocumentAndDisplay:error:] + 498
11  com.apple.AppKit              	0x00007fffb1bb4760 -[NSDocumentController(NSInternal) _openUntitled] + 103
12  com.apple.AppKit              	0x00007fffb1a2bb93 -[NSApplication _doOpenUntitled] + 418
13  com.apple.AppKit              	0x00007fffb1e65fc7 -[NSApplication(NSAppleEventHandling) _handleAEReopen:] + 432
14  com.apple.AppKit              	0x00007fffb1a2946b -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 661
15  com.apple.Foundation          	0x00007fffb598eafd -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 290
16  com.apple.Foundation          	0x00007fffb598e977 _NSAppleEventManagerGenericHandler + 102
17  com.apple.AE                  	0x00007fffb4d92f26 aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 544
18  com.apple.AE                  	0x00007fffb4d92c9d dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 39
19  com.apple.AE                  	0x00007fffb4d92ba9 aeProcessAppleEvent + 312
20  com.apple.HIToolbox           	0x00007fffb349eddf AEProcessAppleEvent + 55
21  com.apple.AppKit              	0x00007fffb1a24d1d _DPSNextEvent + 1833
22  com.apple.AppKit              	0x00007fffb21a07ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
23  com.apple.AppKit              	0x00007fffb1a193db -[NSApplication run] + 926
24  com.apple.AppKit              	0x00007fffb19e3e0e NSApplicationMain + 1237
25  com.levien.XiEditor           	0x00000001000f482d main + 13 (AppDelegate.swift:80)
26  libdyld.dylib                 	0x00007fffc9afd235 start + 1

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fffc9c2434a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffc9c23797 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fffb3f2f874 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fffb3f2ecf1 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fffb3f2e544 CFRunLoopRunSpecific + 420
5   com.apple.AppKit              	0x00007fffb1b71f02 _NSEventThread + 205
6   libsystem_pthread.dylib       	0x00000001011bcb90 _pthread_body + 180
7   libsystem_pthread.dylib       	0x00000001011bcadc _pthread_start + 286
8   libsystem_pthread.dylib       	0x00000001011bc2c5 thread_start + 13

Thread 2:: Dispatch queue: com.apple.NSFileHandle.fd_monitoring
0   libsystem_kernel.dylib        	0x00007fffc9c2c31e __ulock_wait + 10
1   libdispatch.dylib             	0x000000010116f289 _dispatch_ulock_wait + 40
2   libdispatch.dylib             	0x000000010116f3ed _dispatch_thread_event_wait_slow + 85
3   libdispatch.dylib             	0x00000001011510b8 _dispatch_barrier_sync_f_slow + 405
4   com.levien.XiEditor           	0x0000000100115ee1 _T08XiEditor0A18DocumentControllerC05setupC0yAA0C0C_10Foundation3URLVSg6forUrltFyAA9RpcResultOcfU_ + 481 (XiDocumentController.swift:185)
5   com.levien.XiEditor           	0x0000000100115fe8 _T08XiEditor0A18DocumentControllerC05setupC0yAA0C0C_10Foundation3URLVSg6forUrltFyAA9RpcResultOcfU_TA + 88
6   com.levien.XiEditor           	0x00000001000a0164 _T08XiEditor10DispatcherC20dispatchWithCallbackyx_yAA9RpcResultOc8callbacktAA5EventRzlFyAFcfU_ + 276 (Dispatcher.swift:38)
7   com.levien.XiEditor           	0x00000001000a0232 _T08XiEditor10DispatcherC20dispatchWithCallbackyx_yAA9RpcResultOc8callbacktAA5EventRzlFyAFcfU_TA + 66
8   com.levien.XiEditor           	0x0000000100098552 _T08XiEditor9RpcResultOIxx_ACytIxir_TR + 66
9   com.levien.XiEditor           	0x000000010009c0aa _T08XiEditor9RpcResultOIxx_ACytIxir_TRTA + 74
10  com.levien.XiEditor           	0x0000000100085482 _T08XiEditor9RpcResultOytIxir_ACIxx_TR + 66
11  com.levien.XiEditor           	0x000000010009c132 _T08XiEditor9RpcResultOytIxir_ACIxx_TRTA.156 + 66
12  com.levien.XiEditor           	0x0000000100084bbc _T08XiEditor14CoreConnectionC9handleRpcyypF + 2108 (CoreConnection.swift:224)
13  com.levien.XiEditor           	0x0000000100083f5a _T08XiEditor14CoreConnectionC9handleRawy10Foundation4DataVF + 682 (CoreConnection.swift:205)
14  com.levien.XiEditor           	0x00000001000828b5 _T08XiEditor14CoreConnectionC11recvHandlery10Foundation4DataVFySpys5UInt8VGcfU_ + 645 (CoreConnection.swift:171)
15  com.levien.XiEditor           	0x0000000100082a4d _T08XiEditor14CoreConnectionC11recvHandlery10Foundation4DataVFySpys5UInt8VGcfU_TA + 93
16  com.levien.XiEditor           	0x0000000100082a76 _T0Spys5UInt8VGs5Error_pIxyzo_ACytsAD_pIxyrzo_TR + 22
17  com.levien.XiEditor           	0x0000000100082b5b _T0Spys5UInt8VGs5Error_pIxyzo_ACytsAD_pIxyrzo_TRTA + 91
18  libswiftFoundation.dylib      	0x0000000100e55dc1 _T010Foundation4DataV15withUnsafeBytesxxSPyq_GKcKr0_lFxs0D16RawBufferPointerVKcfU_TA + 81
19  libswiftFoundation.dylib      	0x0000000100e9e609 _T010Foundation4DataV22withUnsafeMutableBytesxxSpyq_GKcKr0_lFxs0dE16RawBufferPointerVKcfU_TA + 9
20  libswiftFoundation.dylib      	0x0000000100d61576 _T010Foundation12_DataStorageC22withUnsafeMutableBytesxs5RangeVySiG2in_xs0eF16RawBufferPointerVKc5applytKlF + 166
21  libswiftFoundation.dylib      	0x0000000100d67cd8 _T010Foundation4DataV22withUnsafeMutableBytesxxSpyq_GKcKr0_lF + 1240
22  com.levien.XiEditor           	0x000000010008245b _T08XiEditor14CoreConnectionC11recvHandlery10Foundation4DataVF + 1003 (CoreConnection.swift:178)
23  com.levien.XiEditor           	0x0000000100080b21 _T08XiEditor14CoreConnectionCACSS4path_tcfcySo10FileHandleCcfU_ + 129 (CoreConnection.swift:122)
24  com.levien.XiEditor           	0x0000000100080b5c _T08XiEditor14CoreConnectionCACSS4path_tcfcySo10FileHandleCcfU_TA + 12
25  com.levien.XiEditor           	0x0000000100080b9e _T0So10FileHandleCIxx_ABIyBy_TR + 62
26  com.apple.Foundation          	0x00007fffb5a8e7c6 __33-[NSConcreteFileHandle _monitor:]_block_invoke + 66
27  libdispatch.dylib             	0x000000010114578c _dispatch_client_callout + 8
28  libdispatch.dylib             	0x000000010115b9fb _dispatch_continuation_pop + 1025
29  libdispatch.dylib             	0x000000010115164a _dispatch_source_latch_and_call + 197
30  libdispatch.dylib             	0x00000001011485da _dispatch_source_invoke + 1106
31  libdispatch.dylib             	0x000000010115cbec _dispatch_queue_serial_drain + 890
32  libdispatch.dylib             	0x000000010114eaa2 _dispatch_queue_invoke + 1174
33  libdispatch.dylib             	0x000000010115db8d _dispatch_root_queue_drain_deferred_item + 704
34  libdispatch.dylib             	0x00000001011626f2 _dispatch_kevent_worker_thread + 934
35  libsystem_pthread.dylib       	0x00000001011bc6b3 _pthread_wqthread + 1004
36  libsystem_pthread.dylib       	0x00000001011bc2b5 start_wqthread + 13

Thread 3:: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib        	0x00007fffc9c2434a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffc9c23797 mach_msg + 55
2   com.apple.QuartzCore          	0x00007fffb9ecdbc4 CA::Render::Server::server_thread(void*) + 272
3   com.apple.QuartzCore          	0x00007fffb9f7e39b thread_fun + 25
4   libsystem_pthread.dylib       	0x00000001011bcb90 _pthread_body + 180
5   libsystem_pthread.dylib       	0x00000001011bcadc _pthread_start + 286
6   libsystem_pthread.dylib       	0x00000001011bc2c5 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fffc9c2c44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00000001011bc6c6 _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00000001011bc2b5 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fffc9c2c44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00000001011bc859 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00000001011bc2b5 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fffc9c2c44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00000001011bc859 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00000001011bc2b5 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000060800045bc90  rbx: 0x0000000100143760  rcx: 0x000000000002f07e  rdx: 0x000000000002f07d
  rdi: 0x0000000101232900  rsi: 0x0000000000000008  rbp: 0x00007fff5fbfcfe0  rsp: 0x00007fff5fbfcfb0
   r8: 0x80000000ffffffff   r9: 0x0000000100000000  r10: 0x000000000000002e  r11: 0xffffff7ffff91c10
  r12: 0x000000010014379a  r13: 0x000000000000000b  r14: 0x0000000000000002  r15: 0x0000000000000039
  rip: 0x00000001007a4170  rfl: 0x0000000000010206  cr2: 0x00000001060f9000
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     6
```

**Comment by cmyr** [comment]
I can't reproduce this as described, but the crash log sure looks it's the same bug as #272; the last stackframe is `willScroll(to:)` in `EditViewController`, where we're unwrapping a nil value. I'm assuming this is the `editView`, which isn't set when this is called.

**Comment by scholtzan** [comment]
Indeed, it's the same bug.
