### ISSUE TITLE
A crash at EditView _blinkInsertionPoint

### ISSUE THREAD

**Issue by lht** [xi-editor/xi-mac#320]
This happened when I was quickly closing tabs, but I cannot reproduce it.  The stacktrace is different with #261.

```
Process:               XiEditor [9636]
Path:                  /Users/USER/*/XiEditor.app/Contents/MacOS/XiEditor
Identifier:            com.levien.XiEditor
Version:               1.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           XiEditor [9636]
User ID:               502

Date/Time:             2018-10-30 08:07:34.320 +1100
OS Version:            Mac OS X 10.13.6 (17G65)
Report Version:        12
Bridge OS Version:     3.0 (14Y664)
Anonymous UUID:        51ACA5E2-68C1-3D80-AAD6-08D809F517FF

Sleep/Wake UUID:       CD42EF1A-C9FA-425F-B8D6-C7109EFFA557

Time Awake Since Boot: 380000 seconds
Time Since Wake:       2000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.levien.XiEditor           	0x000000010bd48879 $S8XiEditor8EditViewC20_blinkInsertionPointyyF + 201 (EditView.swift:359)
1   com.levien.XiEditor           	0x000000010bd48897 $S8XiEditor8EditViewC20_blinkInsertionPointyyFTo + 23
2   com.apple.Foundation          	0x00007fff514b3739 __NSFireTimer + 83
3   com.apple.CoreFoundation      	0x00007fff4f349014 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
4   com.apple.CoreFoundation      	0x00007fff4f348c87 __CFRunLoopDoTimer + 1095
5   com.apple.CoreFoundation      	0x00007fff4f34878a __CFRunLoopDoTimers + 346
6   com.apple.CoreFoundation      	0x00007fff4f33fd5b __CFRunLoopRun + 2427
7   com.apple.CoreFoundation      	0x00007fff4f33f153 CFRunLoopRunSpecific + 483
8   com.apple.HIToolbox           	0x00007fff4e629d96 RunCurrentEventLoopInMode + 286
9   com.apple.HIToolbox           	0x00007fff4e629b06 ReceiveNextEventCommon + 613
10  com.apple.HIToolbox           	0x00007fff4e629884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
11  com.apple.AppKit              	0x00007fff4c8daa73 _DPSNextEvent + 2085
12  com.apple.AppKit              	0x00007fff4d070e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
13  com.apple.AppKit              	0x00007fff4c8cf885 -[NSApplication run] + 764
14  com.apple.AppKit              	0x00007fff4c89ea72 NSApplicationMain + 804
15  com.levien.XiEditor           	0x000000010bcfc0b9 main + 9 (AppDelegate.swift:80)
16  libdyld.dylib                 	0x00007fff77180015 start + 1

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff772c720a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff772c6724 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff4f340785 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff4f33fad7 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff4f33f153 CFRunLoopRunSpecific + 483
5   com.apple.AppKit              	0x00007fff4ca17fc4 _NSEventThread + 184
6   libsystem_pthread.dylib       	0x00007fff77498661 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff7749850d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff77497bf9 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff772d128a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff7749820e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x00007fff77497be9 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff772d128a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff7749820e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x00007fff77497be9 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff772d128a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff77498009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff77497be9 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff772d128a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff7749820e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x00007fff77497be9 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0100000000000000  rdx: 0x023d80010bdb8537
  rdi: 0x00007ff36ac741c0  rsi: 0x000000010bda4673  rbp: 0x00007ffee3f0e3f0  rsp: 0x00007ffee3f0e3c0
   r8: 0x0000000000000000   r9: 0x0000000000000040  r10: 0x06525e0106524600  r11: 0x000000010bd48880
  r12: 0x00007fff76558e80  r13: 0x00007ff36ac740b0  r14: 0x00007ff36ac740b0  r15: 0x0000000000000110
  rip: 0x000000010bd48879  rfl: 0x0000000000010246  cr2: 0x000000c42014f010
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     6
```

**Comment by cmyr** [comment]
I suspect this is due to the `dataSource` being deallocated, and us dereferencing a `None`. Quick fix is to change EditView:359:

```swift
// from:
 partialInvalidate(invalid: dataSource.lines.cursorInval)
// to:
if let cursorLines = dataSource?.lines.cursorInval {
    partialInvalidate(cursorLines)
}
```

**Comment by mmatoszko** [comment]
Can we close that?

**Comment by cmyr** [comment]
yea, thanks @mmatoszko!
