### ISSUE TITLE
Fatal error: Can't form Range with upperBound < lowerBound

### ISSUE THREAD

**Issue by scholtzan** [xi-editor/xi-mac#433]
I selected some text in a large document (https://raw.githubusercontent.com/xi-editor/test-data/master/the-golden-boys.txt), scrolled down a little and tried to select some other text (starting at the end of the selection moving the cursor up):

```
Thread 1: Fatal error: Can't form Range with upperBound < lowerBound
```
in `convertRange` in `StyleMap`.

**Comment by scholtzan** [comment]
Sometimes it also already happens during the first selection attempt

**Comment by cmyr** [comment]
So is this in Swift land?

**Comment by scholtzan** [comment]
I don't know if it's related, but I also get this warning a lot: `stylemap can't resolve 8`

**Comment by scholtzan** [comment]
Or maybe the document is weird? I can't reproduce it anywhere else.

**Comment by cmyr** [comment]
no more info in the error? We use ranges to describe the visible lines, I'm not sure what else we use them for.

**Comment by scholtzan** [comment]
<img width="964" alt="screenshot 2019-02-10 at 4 04 45 pm" src="https://user-images.githubusercontent.com/1239705/52541755-9fe7a180-2d4d-11e9-931b-57f304dc4ad2.png">


Stack traces:

```
(lldb) po Thread.callStackSymbols
▿ 31 elements
  - 0 : "0   ???                                 0x00000001073ce329 0x0 + 4416398121"
  - 1 : "1   XiEditor                            0x00000001000cfd60 main + 0"
  - 2 : "2   libswiftCore.dylib                  0x00000001006bb14a $Ss12StaticStringV14withUTF8BufferyxxSRys5UInt8VGXElFyt_Tg507$SSRys5F18VGIgy_ACytIegyr_TRAFIgy_Tf1ncn_n + 58"
  - 3 : "3   libswiftCore.dylib                  0x00000001009418fe $Ss18_fatalErrorMessage__4file4line5flagss5NeverOs12StaticStringV_A2HSus6UInt32VtFySRys5UInt8VGXEfU0_TA + 110"
  - 4 : "4   libswiftCore.dylib                  0x00000001006bb14a $Ss12StaticStringV14withUTF8BufferyxxSRys5UInt8VGXElFyt_Tg507$SSRys5F18VGIgy_ACytIegyr_TRAFIgy_Tf1ncn_n + 58"
  - 5 : "5   libswiftCore.dylib                  0x0000000100883939 $Ss18_fatalErrorMessage__4file4line5flagss5NeverOs12StaticStringV_A2HSus6UInt32VtFTf4nnddn_n + 105"
  - 6 : "6   libswiftCore.dylib                  0x00000001006bac23 $Ss18_fatalErrorMessage__4file4line5flagss5NeverOs12StaticStringV_A2HSus6UInt32VtF + 19"
  - 7 : "7   XiEditor                            0x0000000100043dc4 $S8XiEditor12convertRangeySnySiGSo8_NSRangeVF + 196"
  - 8 : "8   XiEditor                            0x00000001000b2b86 $S8XiEditor8EditViewC6render_9dirtyRectyAA8RendererC_So6CGRectVtF + 21046"
  - 9 : "9   XiEditor                            0x00000001000bc7f9 $S8XiEditor8EditViewCAA17TextPlaneDelegateA2aDP6render_9dirtyRectyAA8RendererC_So6CGRectVtFTW + 9"
  - 10 : "10  XiEditor                            0x000000010004d74c $S8XiEditor14TextPlaneLayerC4draw2in11pixelFormat03forE4Time07displayK0ySo15NSOpenGLContextC_So0m7GLPixelI0CSdSPySo11CVTimeStampaGtF + 828"
  - 11 : "11  XiEditor                            0x000000010004d843 $S8XiEditor14TextPlaneLayerC4draw2in11pixelFormat03forE4Time07displayK0ySo15NSOpenGLContextC_So0m7GLPixelI0CSdSPySo11CVTimeStampaGtFTo + 99"
  - 12 : "12  QuartzCore                          0x00007fff471b6c5a _ZL17CAOpenGLLayerDrawP13CAOpenGLLayerdPK11CVTimeStampj + 1974"
  - 13 : "13  QuartzCore                          0x00007fff471b6246 -[CAOpenGLLayer _display] + 579"
  - 14 : "14  AppKit                              0x00007fff39a4179f -[NSOpenGLLayer display] + 240"
  - 15 : "15  QuartzCore                          0x00007fff471191a4 _ZN2CA5Layer17display_if_neededEPNS_11TransactionE + 634"
  - 16 : "16  QuartzCore                          0x00007fff4710742f _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 319"
  - 17 : "17  QuartzCore                          0x00007fff47106d00 _ZN2CA11Transaction6commitEv + 576"
  - 18 : "18  QuartzCore                          0x00007fff47106a0c _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 66"
  - 19 : "19  CoreFoundation                      0x00007fff3c19c4e9 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23"
  - 20 : "20  CoreFoundation                      0x00007fff3c19c41e __CFRunLoopDoObservers + 452"
  - 21 : "21  CoreFoundation                      0x00007fff3c13dc22 CFRunLoopRunSpecific + 527"
  - 22 : "22  HIToolbox                           0x00007fff3b3c9b35 RunCurrentEventLoopInMode + 293"
  - 23 : "23  HIToolbox                           0x00007fff3b3c9774 ReceiveNextEventCommon + 371"
  - 24 : "24  HIToolbox                           0x00007fff3b3c95e8 _BlockUntilNextEventMatchingListInModeWithFilter + 64"
  - 25 : "25  AppKit                              0x00007fff39685eb7 _DPSNextEvent + 997"
  - 26 : "26  AppKit                              0x00007fff39684c56 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1362"
  - 27 : "27  AppKit                              0x00007fff3967ecb9 -[NSApplication run] + 699"
  - 28 : "28  AppKit                              0x00007fff3966e3f7 NSApplicationMain + 780"
  - 29 : "29  XiEditor                            0x00000001000cfd6d main + 13"
  - 30 : "30  libdyld.dylib                       0x00007fff693b908d start + 1"

(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = Fatal error: Can't form Range with upperBound < lowerBound
    frame #0: 0x0000000100961b20 libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x00000001009b3401 libswiftCore.dylib`_swift_stdlib_reportFatalError + 113
    frame #2: 0x00000001006bb14a libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @escaping @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()), Argument Types : [@callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> ()]> of generic specialization <()> of Swift.StaticString.withUTF8Buffer<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 58
    frame #3: 0x00000001009418fe libswiftCore.dylib`partial apply forwarder for closure #2 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._fatalErrorMessage(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 110
    frame #4: 0x00000001006bb14a libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @escaping @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()), Argument Types : [@callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> ()]> of generic specialization <()> of Swift.StaticString.withUTF8Buffer<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 58
    frame #5: 0x0000000100883939 libswiftCore.dylib`function signature specialization <Arg[2] = Dead, Arg[3] = Dead> of Swift._fatalErrorMessage(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 105
    frame #6: 0x00000001006bac23 libswiftCore.dylib`Swift._fatalErrorMessage(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 19
  * frame #7: 0x0000000100043dc4 XiEditor`convertRange(range=location=7, length=-1) at StyleMap.swift:280
    frame #8: 0x00000001000b2b86 XiEditor`EditView.render(renderer=0x000060000371d680, dirtyRect=(origin = (x = 0, y = 0), size = (width = 826, height = 781)), self=0x00000001015504c0) at EditView.swift:517
    frame #9: 0x00000001000bc7f9 XiEditor`protocol witness for TextPlaneDelegate.render(_:dirtyRect:) in conformance EditView at <compiler-generated>:0
    frame #10: 0x000000010004d74c XiEditor`TextPlaneLayer.draw(context=0x000060000025fda0, pixelFormat=0x0000600000ca2cd0, t=4905.2160131070004, ts=0x0000000000000000, self=0x00006000026272a0) at TextPlane.swift:156
    frame #11: 0x000000010004d843 XiEditor`@objc TextPlaneLayer.draw(in:pixelFormat:forLayerTime:displayTime:) at <compiler-generated>:0
    frame #12: 0x00007fff471b6c5a QuartzCore`CAOpenGLLayerDraw(CAOpenGLLayer*, double, CVTimeStamp const*, unsigned int) + 1974
    frame #13: 0x00007fff471b6246 QuartzCore`-[CAOpenGLLayer _display] + 579
    frame #14: 0x00007fff39a4179f AppKit`-[NSOpenGLLayer display] + 240
    frame #15: 0x00007fff471191a4 QuartzCore`CA::Layer::display_if_needed(CA::Transaction*) + 634
    frame #16: 0x00007fff4710742f QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 319
    frame #17: 0x00007fff47106d00 QuartzCore`CA::Transaction::commit() + 576
    frame #18: 0x00007fff47106a0c QuartzCore`CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 66
    frame #19: 0x00007fff3c19c4e9 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #20: 0x00007fff3c19c41e CoreFoundation`__CFRunLoopDoObservers + 452
    frame #21: 0x00007fff3c13dc22 CoreFoundation`CFRunLoopRunSpecific + 527
    frame #22: 0x00007fff3b3c9b35 HIToolbox`RunCurrentEventLoopInMode + 293
    frame #23: 0x00007fff3b3c9774 HIToolbox`ReceiveNextEventCommon + 371
    frame #24: 0x00007fff3b3c95e8 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 64
    frame #25: 0x00007fff39685eb7 AppKit`_DPSNextEvent + 997
    frame #26: 0x00007fff39684c56 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1362
    frame #27: 0x00007fff3967ecb9 AppKit`-[NSApplication run] + 699
    frame #28: 0x00007fff3966e3f7 AppKit`NSApplicationMain + 780
    frame #29: 0x00000001000cfd6d XiEditor`main at AppDelegate.swift:80
    frame #30: 0x00007fff693b908d libdyld.dylib`start + 1
    frame #31: 0x00007fff693b908d libdyld.dylib`start + 1
```

**Comment by cmyr** [comment]
Okay, so the issue is the the range has negative length. I'm not sure what this means.

**Comment by cmyr** [comment]
EditView:517:

```swift
builder.addBgSpan(range: convertRange(NSMakeRange(annotation.startIx, annotation.endIx - annotation.startIx)), argb: color)
                    }
```

so our annotation's start is greater than its end; that's originating in core somehow.

**Comment by scholtzan** [comment]
Mmh, I'll look into this a bit more. For now what I could find out is that sometimes the selection region start > end, which gets transformed into an annotation causing these problems.

**Comment by cmyr** [comment]
ah so we should be using `region.min()` and `region.max()` when forming the range/annotation.

**Comment by nangtrongvuon** [comment]
I feel like this should get closed, but at the same time @mmatoszko says this bug might resurface again in Swift 5. Should this issue be updated for that?

**Comment by mmatoszko** [comment]
I think it's reasonable to close it right now and come back to it in case it resurfaces 😅
